#easier prefix
set -g prefix C-a
unbind C-b
bind C-a send-prefix

#initialize w/ tmux -2 for vim colors
set -g default-terminal "xterm-256color"

#allow ctrl-arrow to traverse full word
set-window-option -g xterm-keys on

#timer
set -g status-right '#[fg=green]|#[fg=black]%m/%d %H:%M:%S'
set status-interval 30

#mouse drag in buffer
set -g mode-mouse off
set -g mouse-resize-pane off
set -g mouse-select-pane off
set -g mouse-select-window off
