#easier prefix
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# allow prefix mode highlight
set -g status-left '%a %Y-%m-%d %H:%M:%S'
set -g status-interval 1

#initialize w/ tmux -2 for vim color
set -g default-terminal "xterm-256color"

#allow ctrl-arrow to traverse full word
set-window-option -g xterm-keys on
